DB_URI = mongodb+srv://superuser:shivam123@cluster0.46m4yrw.mongodb.net/

GOOGLE_GEOLOCATION_API_KEY = 'AIzaSyDZpyPwSTv5XLNdOLZlZa2Tc1EUWj7PZJQ';
GOOGLE_MAPS_API_KEY = 'AIzaSyDZpyPwSTv5XLNdOLZlZa2Tc1EUWj7PZJQ';


port = "80"

localhost = "127.0.0.1"
localhost1 = "localhost"

ipAddress = "192.168.1.41"
ipAddress2 = "192.168.1.104"
ipAddress3 = "43.205.203.219"