const notification_options = {
    priority: "high",
    timeToLive: 60 * 60 * 24
};

function initializeFirebaseAdmin() {
  console.log(`(firebaseapp)initializeFirebaseAdmin`, firebaseAdmin);
  firebaseAdmin.initializeApp({
    credential: firebaseAdmin.credential.cert(serviceAccount),
  });
}
async function sendMessage({ device_token, message }) {
  try {
    console.log(`(firebaseapp)sendMessage. device_token[${device_token}], message[${message}]`);
    const payload = {
        notification: {
         title: 'hello world title',
         body: message,
         sound: 'default',
         badge: '1',
        },
       };
    firebaseAdmin
      .messaging()
      .sendToDevice(device_token, payload, notification_options)
      .then((response) => {
        console.error(`(firebaseapp)sendMessage success`, response);
        return response;
      })
      .catch((error) => {
        console.error(`(firebaseapp)Error in sendMessage`, error);
        throw error;
      });
  } catch (error) {
    throw error;
  }
}



cart = {
  "user_id": {
    id: "64c963178f5bf126677c242a"
  },
  "branch_id": {
    id: "64db79ee99f0cf7fe1ab89f6"
  },
  "product_items": [
    {
      "product_id": {
        "id": "64f6da85ed30c8f3d5765043"
      },
      "quantity": { "$numberInt": "1001" },
      "price": { "$numberDouble": "123.4" },
      "_id": {
        "$oid": "6509f70778e25cf42012d7e9"
      }
    },
    {
      "product_id": {
        "$oid": "64f6da5aed30c8f3d5765007"
      },
      "quantity": { "$numberInt": "1000" },
      "price": { "$numberDouble": "103.4" },
      "_id": {
        "$oid": "6509f72c78e25cf42012d7fa"
      }
    }
  ],
  "created_date": {
    "$date": { "$numberLong": "1695151879470" }
  },
  "__v": { "$numberInt": "1" }
}



// Return the order data as a response
                        return res.status(StatusCodesConstants.SUCCESS).json({
                            status: true,
                            status_code: StatusCodesConstants.SUCCESS,
                            message: MessageConstants.ORDER_FETCH_SUCCESS,
                            data: {
                                orders: orderData,
                            },
                        });